{
  "ConnectionStrings": {
    "Database": "Data Source=/Users/mattiasnorell/Desktop/Projects/elzar/Database/elzar.db;DateTimeKind=Utc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
