{
  "ConnectionStrings": {
    "Database": "Data Source=/Users/mattiasnorell/Desktop/Projects/databases/recept.db;DateTimeKind=Utc"
  },
  "AppSettings": {
    "ImagePhysicalPath": "/Users/mattiasnorell/Desktop/Projects/files/elzar/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
